<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div>
            <div id="todo">PARA FAZER</div>
        <input id="checkbox" type="checkbox">
        <label for="checkbox">ola</label> <br>

        <input id="inputbox" type="text">
        <button id="add">Adicionar</button>
    </div>
    </div>
</body>
<script src="script.js"></script>
</html>